société:3
générale:3
collègue:3
courtier:3
jérôme:3
kerviel:3
porte:2
plainte:2
faux:3
usage:3
avocat:3
moussa:3
bakir:3
placé:3
sous:2
statut:3
témoin:3
assisté:3
affaire:3
annoncé:3
avoir:2
déposé:3
contre:1
x:3
vendredi:1
après:1
publication:3
internet:2
extraits:3
chats:3
entre:1
son:1
client:3
france:1
créé:3
près:3
300:3
000:2
emplois:3
privé:3
2007:3
industrie:3
perdu:3
50:2
tandis:2
que:1
servies:3
ont:1
plus:1
282:3
frédéric:3
saint-geours:3
rangé:3
voitures:3
etre:3
énarque:3
ne:2
prédisposait:3
pas:1
ancien:2
directeur:2
général:2
peugeot:3
présider:3
uimm:3
passé:3
socialiste:1
non:3
evincé:3
douceur:2
automobile:3
il:1
atterri:3
milieu:2
hostile:3
marseille:1
fin:2
conflit:3
difficile:3
chez:3
carrefour:3
maigres:3
bénéfices:3
salariés:3
quatrième:2
semaine:3
grève:3
imprimerie:3
nationale:2
choisy-le-roi:3
depuis:1
21:2
janvier:3
usine:3
dénoncent:3
conditions:2
lesquelles:3
cession:3
très:2
affaiblie:3
ouverture:2
marché:3
concurrence:3
envisagée:3
myspace:3
chevalier:3
blanc:3
pacotille:3
yahoo!:3
gouvernements:3
rescousse:3
banques:3
arc:3
arrête:2
fabrication:3
cristal:3
pas-de-calais:3
crainte:3
délocalisation:3
ile-de-france:3
sncf:3
ratp:3
devront:3
respecter:3
trois:2
fois:1
critères:3
qualité:3
régularité:3
qu:1
avant:2
deux:1
entreprises:2
devraient:3
toucher:3
13:2
3:3
milliards:3
euros:3
aide:3
développement:3
n:1
adaptée:3
aux:1
besoins:3
22:2
pays:2
comité:3
spécialisé:3
ocde:3
dépensé:3
104:3
4:3
dollars:3
2006:3
suède:3
conteste:3
gazoduc:3
russo-allemand:3
baltique:3
celui-ci:3
devrait:2
relier:3
ici:3
2010:3
russie:3
allemagne:3
fournir:3
gaz:2
plusieurs:2
européens:2
dont:2
pays-bas:3
grande:2
bretagne:3
patron:3
poste:2
allemande:3
soupçonné:3
fraude:3
fiscale:3
présenté:2
sa:1
démission:3
klaus:3
zumwinkel:3
pdg:3
deutsche:3
post:3
sommes:2
s:1
élevant:3
million:3
compte:2
liechtenstein:3
échapper:3
fisc:3
croissance:3
emploi:3
salarié:3
restée:3
soutenue:3
298:3
postes:2
été:1
créés:3
secteur:3
concurrentiel:3
230:3
portant:3
nombre:2
16:2
millions:3
musique:2
commission:3
européenne:2
veut:2
étendre:3
durée:3
protection:2
interprétations:3
charlie:3
mccreevy:3
commissaire:3
charge:3
intérieur:3
fait:1
part:2
jeudi:1
14:2
février:1
intention:3
porter:3
95:3
ans:1
droits:2
protégeant:3
phonographiques:3
ce:2
projet:2
aligne:3
régime:2
vigueur:3
etats-unis:3
1998:2
soldes:3
hiver:3
2008:3
cru:3
médiocre:3
paris:1
bilan:3
tiède:3
confirme:3
déprime:3
commerçants:3
révélée:3
7:3
dernier:2
enquête:2
réalisée:3
chambre:3
commerce:3
président:1
fed:3
prévoit:3
période:2
faible:3
resserrement:3
crédit:3
effectué:3
risque:2
continuer:3
brider:3
estimé:3
ben:3
bernanke:3
suisse:3
art:2
fragrance:3
rachète:3
cristallerie:3
française:2
lalique:3
racheté:3
luxe:2
groupe:3
pochet:3
44:3
elle:2
y:2
investir:3
12:2
2012:2
contrôleurs:3
aériens:3
votent:3
lundi:2
franciliens:3
voté:2
93:3
%:3
lors:1
assemblée:3
tour:2
contrôle:2
aéroport:2
orly:2
organisée:3
cgt:3
danger:3
groupes:3
automobiles:3
pression:2
royaume-uni:3
modère:3
taxer:3
riches:3
étrangers:3
115:3
expatriés:3
résidents:3
domiciliés:3
surfaces:3
cultivées:3
ogm:2
augmenté:2
superficies:3
plantées:3
cultures:2
transgéniques:3
monde:1
atteint:3
114:3
hectares:2
soit:3
augmentation:3
rapport:2
danone:3
révise:3
hausse:3
ses:2
objectifs:3
bonne:2
année:3
alimentaire:3
français:1
vu:3
bénéfice:3
net:3
augmenter:3
18:2
grâce:2
plus-values:3
réalisées:3
vente:2
biscuits:3
lu:3
américain:3
kraft:3
perspectives:3
sont:1
encourageantes:3
carlos:3
ghosn:3
nous:2
allons:3
devenir:3
troisième:2
constructeur:3
mondial:3
renault:3
nissan:3
prévient:3
entretien:2
annonce:2
facile:2
car:3
récession:3
ralenti:3
1:1
9%:3
insee:3
publié:2
premiers:3
résultats:2
comptes:3
nationaux:3
trimestriels:3
pib:3
progressé:3
0:3
3%:3
4e:2
trimestre:3
informateur:3
police:2
identifié:2
presse:3
identité:3
complète:3
employé:3
banque:3
42:3
chargé:2
numériser:3
archives:3
hebdomadaire:3
der:3
spiegel:3
paraître:3
prison:3
ferme:3
ex-président:3
volkswagen:3
jugé:3
cadre:2
corruption:3
entreprise:3
volkert:3
déclaré:2
coupable:3
incitation:3
abus:3
confiance:3
cette:1
terre:2
foi:3
paysans:3
villageois:3
spoliés:3
jiangsu:3
brisé:3
tabou:3
chine:2
communiste:3
ils:3
déclarés:3
propriétaires:3
etrres:3
où:2
vivent:3
théorie:3
loi:1
1er:3
octobre:3
leur:1
donne:3
raison:2
inquiète:3
relations:3
avec:1
ue:3
juillet:3
2005:3
suisses:3
prélèvent:3
ailleurs:3
pourcentage:3
-:3
15:2
jusqu:2
20:2
ensuite:3
35:3
2:2
011:3
intérêts:3
épargne:3
personnes:3
domiciliées:3
sein:3
mga:3
entertainment:3
mesure:3
reprendre:3
smoby-:3
majorette:3
jouets:3
pourra:2
présenter:3
plan:2
continuation:3
smoby-majorette:3
défaut:3
accord:3
créancières:3
pénurie:3
main-d:3
uvre:3
menace:3
filière:3
nucléaire:2
alors:2
qualifiés:2
partent:3
retraite:3
écoles:3
ingénieurs:3
universités:3
réduit:3
formations:3
années:2
1980-1990:3
microsoft:3
ouvre:3
peu:2
vient:3
décider:3
ouvrir:2
partiellement:3
accès:3
code:3
principaux:2
programmes:3
cela:3
permettre:3
développeurs:3
produire:3
applications:3
indépendantes:3
fonctionnant:3
mieux:3
andorre:3
monaco:2
liste:2
noire:3
agrocarburants:3
pétroliers:3
objectif:2
modeste:3
10:2
pétrole:3
vert:2
incorporé:3
2015:3
associe:3
sita:3
améliorer:3
recyclage:3
chaque:2
5:3
véhicules:3
arrivent:3
vie:2
médicaments:2
génériques:2
encore:2
croître:3
cours:2
quatres:3
prochaines:2
records:3
or:2
négociants:3
spécialisés:3
voient:2
revenir:3
épargnants:3
leurs:2
boutiques:3
once:3
métal:3
jaune:3
franchi:3
première:1
new:2
york:2
seuil:3
950:3
dopée:3
craintes:3
liées:3
instabilité:3
marchés:3
conséquences:2
pourrait:2
susciter:3
2011:2
nicolas:1
sarkozy:1
création:2
fonds:3
national:2
réindustrialisation:3
470:3
2002:3
ukraine:3
engage:3
rembourser:3
rapidement:3
dette:3
russe:3
gazprom:3
semble:3
contentieux:3
définitivement:3
enterré:3
change:3
stratégie:3
logiciels:3
numéro:3
va:3
donner:3
librement:3
gratuitement:3
documentation:3
technique:3
associée:3
plupart:3
produits:2
phares:3
bonnes:3
performances:2
économiques:3
taïwan:3
restent:3
boursier:3
apparaît:3
sous-évalué:3
finalement:3
épargné:3
crise:3
subprimes:3
contraint:3
déprécier:3
85:2
9:2
milliard:3
actifs:3
livres:3
assistons:3
deuxième:2
vague:3
désindustrialisation:3
chat:2
fr:3
elie:3
cohen:3
membre:3
conseil:1
analyse:3
économique:3
souligne:3
500:2
industriels:2
perdus:3
fmi:3
prévisions:3
budget:3
étant:3
bâti:3
comprise:3
m:1
sapin:3
ps:1
juge:2
inéluctable:3
impôts:3
secrétaire:2
économie:3
fiscalité:3
invite:3
gouvernement:1
dissimuler:3
effets:3
financière:3
services:3
personne:3
décollent:3
professionnalisation:3
reste:2
étaient:3
concernées:3
temps:2
travail:3
moyen:3
quinze:3
heures:3
créations:3
doublé:2
borloo:2
guillaume:3
pepy:3
sens:3
dialogue:3
social:3
délogent:3
anne-marie:3
idrac:3
tête:2
cabinet:3
mme:3
aubry:3
qui:1
travaille:3
treize:3
publique:3
était:2
décidé:3
partir:3
si:2
succession:2
lui:2
échappait:3
gauche:1
radicale:3
espère:3
bénéficier:3
scandale:3
élections:2
régionales:3
lieu:2
hambourg:3
24:2
mitigé:3
recours:2
sup:3
rémi:3
barroux:3
tirer:2
précis:3
août:2
destinée:3
pouvoir:3
achat:3
pentagone:2
préfère:3
eads:3
boeing:3
ravitailler:3
avions:3
surprise:3
européen:2
allié:3
northrop:3
grumman:3
remporté:2
contrat:3
179:3
appareils:3
cas:2
denis:3
gautier-sauvagnac:3
embarrasse:3
medef:3
parisot:3
révélation:3
indemnités:3
provoque:3
réactions:3
incompréhension:3
négocié:3
virville:3
proche:2
laurence:3
devenu:3
unedic:3
indemnité:3
gautier:3
sauvagnac:3
demande:2
patronat:3
annuler:2
négociée:3
organisation:2
patronale:3
prix:2
françois:2
fillon:2
dénonce:2
réels:3
excès:3
venu:3
soutenir:3
maire:2
blois:3
premier:1
ministre:1
indiqué:2
demandée:3
révélait:3
étude:2
publiée:2
60:2
consommateurs:3
consommation:3
envisage:2
transformer:2
salariale:3
prime:2
annuelle:2
jugeant:3
épargnent:3
trop:3
elysée:2
débloquer:3
ces:2
taxés:3
mais:1
immobilisés:3
cinq:2
seraient:2
aussi:2
soumis:2
cotisations:3
parlement:3
connaître:3
nom:2
fraudeurs:3
finances:3
saisi:3
eric:3
woerth:3
propos:3
fraudes:3
fiscales:3
mettant:3
cause:2
grands:2
bâtiment:3
optimistes:3
adage:3
quand:3
tout:2
vérifie:3
conjoncture:3
être:2
mauvaise:2
btp:3
raisonnablement:3
connu:3
exceptionnelles:3
prend:3
risques:3
inflation:3
mauvaises:3
nouvelles:2
accumulent:3
soitec:3
plongeon:3
titre:2
bourse:3
bataille:3
bruxelles:2
électricité:3
séparer:3
distribution:3
production:3
capital:3
avtovaz:3
660:3
termes:3
signé:2
fabricant:3
lada:3
russian:3
technologies:3
détiendront:3
25:2
chacun:3
affichent:2
santé:2
chômage:3
indicateur:3
vire:3
rouge:3
moral:2
ménages:3
bas:2
municipales:1
demandeurs:3
reparti:3
bons:3
vivendi:3
illustrent:3
crédibilité:3
retrouvée:3
médias:2
télécommunications:3
profité:3
succès:2
jeu:3
ligne:3
world:3
of:2
warcraft:3
point:2
noir:3
recul:3
résultat:2
opérationnel:3
sfr:3
chinoises:3
autorités:2
françaises:2
européennes:3
accordé:3
constructeurs:3
chinois:2
droit:2
commercialiser:3
certaines:2
autos:3
moins:2
chers:3
normes:3
sécurité:2
font:2
polémique:2
révélations:3
départ:3
gautier-:3
marianne:2
révélé:3
versement:3
engagée:3
prendre:2
toutes:2
condamnations:3
éventuelles:3
viseraient:3
dirigeant:3
procédure:3
trader:3
mf:3
global:3
perdre:3
employeur:3
filiale:3
américaine:2
aussitôt:3
licencié:3
mille:3
coût:3
guerre:3
irak:3
selon:1
joseph:3
stiglitz:3
linda:3
bilmes:3
estiment:2
afghanistan:3
déjà:2
coûté:3
3000:3
auteurs:3
situation:2
sujets:3
distincts:3
seul:2
même:2
sujet:3
inflige:3
nouvelle:1
amende:3
record:2
fixé:3
899:3
astreinte:3
leader:2
non-respect:3
engagements:3
condamnation:3
2004:3
euro:3
envole:3
face:1
dollar:3
affaibli:3
déboires:3
devise:3
au-dessus:2
51:3
fiscal:3
livre:2
casting:3
attendu:2
bien:3
sûr:3
agit:3
gens:3
aisés:3
disposent:3
certain:3
patrimoine:3
explique:2
eduard:3
gÿroff:3
procureur:3
parquet:3
financier:3
bochum:3
aucune:3
personnalité:3
issue:2
show-biz:3
ou:1
sportifs:2
connus:3
laboratoires:2
ipsen:3
servier:3
adaptés:3
durcissement:3
tarifaire:3
poids:3
moyens:2
résistent:3
160:3
députés:2
ump:1
nettoyer:3
attali:2
christian:2
jacob:3
coordonnera:3
retard:2
787:3
dreamliner:3
confirmé:3
nouveau:1
biréacteur:3
sera:2
livré:3
tôt:3
vers:2
3e:3
2009:2
six:1
mois:2
date:3
prévue:3
consommateur:3
profite:3
baisse:2
nombreux:2
facteurs:3
expliquent:3
élevés:3
hexagone:3
est-il:3
éviter:3
dépression:2
mondiale:3
?:1
comprendre:3
mécanismes:3
oeuvre:2
actuelle:3
faut:3
phénomène:3
titrisation:3
commencé:3
américaines:3
transformé:3
crédits:2
immobiliers:3
financiers:2
voici:3
comment:3
dérives:3
sophistiquée:3
perturbé:3
système:3
bancaire:3
menacent:3
toute:3
bercy:3
réviser:3
christine:2
lagarde:3
révision:3
légère:3
sans:2
chiffre:3
etat:1
promet:2
assainir:3
gestion:3
revoir:3
règles:3
gouvernance:3
membres:2
union:2
industries:3
métiers:3
métallurgie:3
mercredi:2
convention:3
fédération:3
concluait:3
travaux:3
province:3
immigrés:3
annie:3
kahn:3
population:2
toutefois:3
déstabilisé:3
ceux:2
avaient:2
précédés:3
réforme:2
livret:3
acteurs:2
logement:3
prépare:2
généralisation:3
produit:3
populaire:3
débat:2
rôle:3
plaide:3
intervention:3
etats:3
afin:3
effrondrement:3
majorité:2
économistes:3
oppose:3
avouant:3
rassuré:3
wall:3
street:3
réserve:3
fédérale:3
abaissé:3
quarts:2
taux:3
directeurs:3
mardi:2
mars:1
opérateurs:3
lancent:3
vidéo:3
neuf:3
cegetel:3
devait:3
lancer:2
19:3
exalight:3
dit:2
massivement:3
multijoueurs:3
coproduit:3
studio:3
indépendant:3
lefebvre:3
défend:2
propose:2
transparence:2
rémunération:3
dirigeants:3
responsables:2
syndicaux:3
patronaux:3
accélérer:3
présidente:3
tente:3
normaliser:3
réduire:3
influence:3
structures:3
intermédiaires:3
renforcer:3
celui:2
direction:2
bnp:3
paribas:3
cessé:3
étudier:3
rachat:3
envisageait:3
racheter:3
dernière:2
rappelé:3
volonté:3
rester:2
indépendante:3
rend:2
incertain:3
reprise:3
alitalia:3
air:3
france-klm:3
menacé:2
syndicats:2
compagnie:3
italienne:3
nécessaire:3
offre:3
aboutisse:3
suppressions:3
importantes:3
prévues:3
levée:3
introduction:3
visa:3
défiant:3
géant:3
cartes:3
allait:3
réussir:3
lever:3
17:3
entrant:3
grosse:3
jamais:3
effectuée:3
fortement:3
bourses:3
repartent:3
soir:2
ramenant:3
décision:2
saluée:3
reparties:3
oslo:3
copenhague:3
londres:2
villes:2
chères:3
menée:3
ubs:3
comparant:3
niveaux:3
salaires:3
soixante:3
onze:3
c:2
zurich:3
genève:3
élevé:3
daniel:3
sauver:3
malgré:2
professeur:3
ecole:2
normale:3
supérieure:3
paris-i:3
éditorialiste:3
estime:3
g7:3
doit:2
interroger:3
savoir:3
puissance:3
recapitaliser:3
avance:2
idée:3
fond:2
public:2
secours:3
établissements:3
difficulté:3
assigné:3
dewavrin:3
civil:3
diffamants:3
matin:3
pénal:3
diffamation:3
anciens:3
patrons:3
enregistrée:3
indique:3
semaines:2
détention:3
quitté:3
cour:2
appel:2
placement:3
provisoire:3
justifiait:3
cac:3
40:3
ressentent:3
indice:3
parisien:2
hormis:3
assurent:3
freinage:3
nord-américain:3
faiblesse:3
flambée:3
entraveront:3
pêcheurs:3
bloquent:3
port:3
trinité-sur-mer:3
midi:3
cinquantaine:3
bateaux:3
morbihan:3
doivent:3
régates:3
spi:3
ouest-france:3
week-end:2
prédit:3
zéro:3
pâtir:3
ralentissement:3
celle:3
zone:3
intérimaire:3
coopération:2
rogner:3
brut:3
progresserait:3
chiffrée:3
baisserait:3
semestre:3
augmentant:3
peine:3
retour:2
enchaînement:3
entraîné:2
dépréciation:3
institutions:2
financières:3
elle-même:3
provoqué:3
panique:3
matières:3
premières:3
souhaite:2
renégocier:3
mis:2
examen:3
retraits:3
suspects:3
touché:3
environ:2
silvio:3
berlusconi:3
solution:3
opposition:2
centre:2
qualifie:3
faite:3
inacceptable:3
homme:2
milliardaire:3
britannique:2
quart:3
tiers:2
fortune:3
défaillance:3
affaires:3
bear:3
stearns:3
rachetée:3
jp:3
morgan:3
chase:3
opposé:3
opération:2
cet:2
autodidacte:3
solitaire:3
devoir:3
jouer:3
collectif:3
