athlètes:1
jo:2
pékin:3
olympique:1
dû:1
joueur:1
équipe:2
france:1
coupe:3
puerto:1
permis:1
dopage:1
classé:1
uefa:1
om:3
victorieux:1
girondins:1
remporté:1
match:3
domicile:2
score:1
bordeaux:3
tsonga:1
éliminé:1
tournoi:3
marseille:2
battu:2
vainqueur:1
titre:1
agent:1
foot:1
ligue:3
football:2
droits:1
sport:1
six:1
nations:3
affronter:1
angleterre:1
victoires:1
ecosse:1
irlande:2
xv:3
gomez:1
basket-ball:1
entraîneur:1
bleus:2
épreuve:1
league:1
matches:1
championnat:1
2011:1
rencontres:1
voile:1
dick:1
foxall:1
vainqueurs:1
joueurs:2
dimanche:2
entraîneurs:1
rugby:1
lyon:2
comptent:1
points:2
lyonnais:1
leaders:1
nancy:2
emporté:1
revenu:1
déplacement:1
victoire:1
2-0:1
classement:1
lens:2
remonte:1
grâce:1
manchester:2
united:1
bayern:1
real:1
liga:1
retrouvez:1
images:1
meilleur:1
championnats:2
can:1
1-0:1
6:1
marc:1
lièvremont:1
sélectionneur:1
contre:3
facile:1
grange:1
perd:1
forts:1
week-end:1
sportif:1
journée:1
auxerre:1
imposant:1
rennes:1
psg:3
monaco:1
stagnent:1
ghana:1
4-2:1
bout:1
suspense:1
bat:1
stade:2
promesses:1
assure:1
leader:1
imposé:1
metz:2
tombe:1
rose:1
solide:1
vont:1
confirmer:1
course:1
grand:1
chelem:1
équipementier:1
harcèlement:1
sports:1
dévoilé:1
nul:1
huitièmes:1
finale:3
échec:1
1-1:2
aller:1
champions:1
ol:2
karim:1
benzema:1
red:1
devils:1
milan:1
tenu:1
0-0:1
fc:1
3-2:1
liverpool:1
roma:1
italie:1
inter:1
2-1:1
chelsea:1
bernard:2
franck:1
valenciennes:2
abdeslam:1
ouaddou:1
intense:1
pris:1
4e:1
16e:1
rapproche:1
mans:1
tableau:1
sochaux:1
racisme:1
rencontre:1
club:1
également:1
canal+:1
diffuser:1
feuilleton:1
reconversion:1
autrichiens:1
stades:1
terminal:1
jeux:1
olympiques:1
seulement:1
marseillais:1
rejoint:1
saint-germain:1
battant:1
princes:1
enchaîne:1
saison:1
combinaison:1
bastia:1
défaite:1
18e:1
distance:1
lille:1
carquefou:1
réalise:1
quarts:1
remporte:1
antidopage:1
3-3:1
mi-temps:1
29e:1
l1:1
3-0:1
accroché:1
relégable:1
galles:1
sommet:1
gallois:1
french:1
arsenal:1
avance:1
29-12:1
23-20:1
laure:1
manaudou:1
record:1
100:1
mètres:2
nageuse:1
demi-finale:1
trezeguet:1
domenech:1
appelés:1
alain:1
recordman:1
nage:1
libre:1
nageur:1
47:1
eindhoven:1
établi:1
natation:2
discipline:1
flamme:1
cérémonie:1
sondages:1
boycott:1
barça:1
secondes:1
reine:1
champion:1
delobel:1
schoenfelder:1
